# t.racks-dsp-raider

./: DSPD-SYNTAX.md  DspLib-408-fir.json  DspLib-408.json  FIR408-COMPLETION-PLAN.md  FIR408-DECODE-STRATEGY.md  pom.xml  script-example.md  start_proxy.bat
fir-test-files/: README.md  fir_512_impulse_center.txt  fir_512_impulse_first.txt  fir_512_small_ramp.txt  fir_512_two_tap_1_05.txt
gui-page/: Channel-Page-408.json  Comp-Page-408.json  Delay-Page-408.json  GEQ-Page-408.json  Gain-Page-408.json  Gate-Page-408.json  Limit-Page-408.json  Matrix-Page-408.json  shared-ui.json
script-example/: 100-read-decode-out8-comp-attack-allblocks.dspd  101-read-decode-out8-comp-release-allblocks.dspd  102-read-decode-out8-comp-knee-allblocks.dspd  103-test-compressor-read-hypothesis-out1-out5.dspd  104-auto-series-out8-limit-threshold.dspd  105-auto-series-out8-limit-attack.dspd  106-auto-series-out8-limit-release.dspd  107-auto-series-out8-limit-threshold-precise.dspd  108-auto-series-out8-limit-attack-precise.dspd  109-auto-series-out8-limit-release-precise.dspd  110-auto-series-out1-limit-threshold-precise.dspd  111-auto-series-out1-limit-attack-precise.dspd  112-auto-series-out1-limit-release-precise.dspd  113-read-decode-out8-limit-threshold-allblocks.dspd  114-read-decode-out8-limit-attack-allblocks.dspd  115-read-decode-out8-limit-release-allblocks.dspd  116-auto-series-out8-delay-precise.dspd  117-auto-series-ina-delay-precise.dspd  118-auto-capture-delay-unit-m.dspd  119-auto-capture-delay-unit-ft.dspd  120-auto-capture-delay-unit-ms.dspd  162-gui-read-decode-ina-peq8-frequency.dspd  163-gui-read-decode-ina-peq8-q.dspd  164-gui-read-decode-ina-peq8-type.dspd  165-gui-read-decode-ina-peq8-bypass.dspd  166-gui-read-decode-ina-highpass-bypass.dspd  167-gui-read-decode-ina-lowpass-bypass.dspd  168-read-decode-ina-highpass-slope-allblocks.dspd  169-read-decode-ina-peq-bypass-peq1-allblocks.dspd  170-read-decode-ina-peq-bypass-peq8-allblocks.dspd  171-auto-capture-ina-lowpass-slope-endpoint-a-to-b.dspd  172-auto-capture-ina-lowpass-slope-endpoint-b-to-a.dspd  173-auto-capture-ina-lowpass-slope-fulltrace.dspd  174-auto-capture-ind-peq1-gain-clean.dspd  175-read-decode-ind-peq1-gain-allblocks.dspd  176-auto-capture-ind-peq8-gain-clean.dspd  177-read-decode-ind-peq8-gain-allblocks.dspd  178-read-decode-out8-limiter-unknown-allblocks.dspd  179-read-decode-out1-limiter-unknown-allblocks.dspd  180-read-decode-out8-highpass-mode-allblocks.dspd  (+108 more)
src/main/java/de/drremote/dsp408/decode/: DspLibLookup.java  WriteDecodeResult.java  WriteDecodeService.java
src/main/java/de/drremote/dsp408/emu/: BlockDumpRepository.java  ClientSession.java  Dsp408Frame.java  Dsp408MeterEmulatorMain.java  EmulatorConfig.java  HexUtil.java  InteractiveConsole.java  InteractiveTestConsole.java  MeterDebugState.java  MeterEngine.java  MeterGuiFrame.java  MeterMode.java  StaticProtocolData.java
src/main/java/de/drremote/dsp408/model/: ReadBlockSet.java
src/main/java/de/drremote/dsp408/proxy/: GuiSnifferClient.java  ProxyClient.java  ProxyConstants.java
src/main/java/de/drremote/dsp408/raw/: RawSocketClient.java
src/main/java/de/drremote/dsp408/script/: ScriptFunctions.java  ScriptRuntime.java  ScriptValueResolver.java
src/main/java/de/drremote/dsp408/tool/: DspGuiWriteDecodeCli.java
src/main/java/de/drremote/dsp408/validate/: DspLibValidatorMain.java
